

React Router-এ প্রোগ্রাম্যাটিক নেভিগেশন করতে useNavigate হুক ব্যবহার করা হয়। এই হুকটি আপনাকে একটি ফাংশন দেয়, যার মাধ্যমে আপনি নির্দিষ্ট রাউটের দিকে নেভিগেট করতে পারেন।

    import { useNavigate } from 'react-router-dom';

        function MyComponent() {
        const navigate = useNavigate();

        const handleClick = () => {
            // রাউট পরিবর্তন করা
            navigate('/new-page');  // '/new-page' এ নেভিগেট করবে
        };

        return (
            <div>
            <button onClick={handleClick}>Go to New Page</button>
            </div>
        );
        }


------------------------------------------------
প্রোগ্রাম্যাটিক নেভিগেশন ব্যবহার করবেন?
    1. ফর্মে ডেটা সাবমিট করা হলে।
    2. লগিন বা সাইনআপ সফল হলে।
    3. কোন শর্ত পূর্ণ হলে স্বয়ংক্রিয়ভাবে পেজ পরিবর্তন করার জন্য।
    4. ইউজার কোনো নির্দিষ্ট অ্যাকশন নেওয়ার পর (যেমন, বোতাম ক্লিক)।