

-------------------------------------------
API Integration: fetch() এবং Axios ব্যবহার
-------------------------------------------

fetch() কি?

    fetch() হল একটি বিল্ট-ইন জাভাস্ক্রিপ্ট ফাংশন যা HTTP রিকোয়েস্ট করতে ব্যবহৃত হয়। এটি ডেটা রিট্রিভ বা সার্ভারে পাঠাতে ব্যবহার করা হয়। এটি XMLHttpRequest এর একটি আধুনিক বিকল্প।

    // Basic Fetch Example
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())  // রেসপন্সকে JSON এ কনভার্ট করা
        .then(data => console.log(data))  // ডেটা কনসোলে দেখানো
        .catch(error => console.error('Error:', error));  // এরর হ্যান্ডলিং


        fetch(url) রিকোয়েস্ট করার জন্য ব্যবহৃত হয়।
        response.json() রেসপন্সকে JSON ফরম্যাটে কনভার্ট করে।
        .then() রেসপন্স পাওয়ার পর ব্যবহার করা হয়।
        .catch() রিকোয়েস্টের সময় কোনো এরর হলে তাকে হ্যান্ডেল করার জন্য ব্যবহৃত হয়।





সাধারণ HTTP রিকোয়েস্টের জন্য যখন আপনাকে কোনো জটিল ফিচার যেমন ইন্টারসেপ্টর বা কাস্টম হেডার প্রয়োজন না হয়, তখন fetch() ব্যবহার করতে পারেন।
এটি সিম্পল ডেটা ফেচিং এর জন্য উপযুক্ত।

--------------------------------------------------------------------------------------------------------------------------







Axios কি?
Axios একটি প্রমিস-বেসড HTTP ক্লায়েন্ট যা ব্রাউজার এবং Node.js উভয় জায়গায় HTTP রিকোয়েস্ট করার জন্য ব্যবহৃত হয়। এটি fetch() এর চেয়ে অনেক বেশি সুবিধা এবং ফিচার প্রদান করে।


    Axios ইনস্টল
    npm install axios



 Axios ব্যবহার
    // Axios Example
        import axios from 'axios';

        axios.get('https://jsonplaceholder.typicode.com/posts')
        .then(response => console.log(response.data))  // রেসপন্সের ডেটা দেখানো
        .catch(error => console.error('Error:', error));  // এরর হ্যান্ডলিং

----------------------------------------
        axios.get(url) GET রিকোয়েস্ট করার জন্য ব্যবহৃত হয়।
        .then() রেসপন্স পাওয়ার পর ডেটা হ্যান্ডেল করা হয়।
        .catch() রিকোয়েস্টের সময় কোনো এরর হলে তাকে হ্যান্ডেল করতে ব্যবহৃত হয়।

--------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------
বৈশিষ্ট্য	                fetch()	 |                                                Axios
-----------------------------------------------------------------------------------------------------------------------------
ব্রাউজার সাপোর্ট	            আধুনিক ব্রাউজার (IE সাপোর্ট নেই)	                   সমস্ত আধুনিক ব্রাউজার, IE 11+
রেসপন্স টাইপ হ্যান্ডলিং	        .json() মেথড দিয়ে রেসপন্স কনভার্ট করতে হয়	          অটোমেটিক JSON কনভার্ট
এরর হ্যান্ডলিং	               শুধু নেটওয়ার্ক এরর হ্যান্ডেল করে	                         নেটওয়ার্ক ও HTTP স্ট্যাটাস কোড এরর হ্যান্ডেল
রিকোয়েস্ট/রেসপন্স             ইন্টারসেপ্টর	সাপোর্ট নেই	                               রিকোয়েস্ট/রেসপন্স ইনটারসেপ্টর সাপোর্ট করে
ডেটা ট্রান্সফরমেশন	           ম্যানুয়ালি হ্যান্ডল করতে হয়	                             রেসপন্স ডেটা অটোমেটিক ট্রান্সফর্ম হয়
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
